#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Title: Aurora
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe
## Version: 9.0.1.4
## LoadWith: Blizzard_CompactRaidFrames
## OptionalDeps: Ace3, LibTextDump-1.0, BugSack
## SavedVariables: AuroraConfig
## X-Website: http://www.wowinterface.com/downloads/info18589.html
## X-Curse-Project-ID: 278735
## X-WoWI-ID: 18589

Skin\skin.xml

aurora.lua
gui.lua

#@do-not-package@
test.lua
#@end-do-not-package@
