## Interface: 70200
## Title: Aurora
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe
## Version: 7.2.5.1
## SavedVariables: AuroraConfig

aurora.lua
gui.lua

FrameXML\FrameXML.xml

AddOns\Blizzard_AchievementUI.lua
AddOns\Blizzard_ArchaeologyUI.lua
AddOns\Blizzard_AuctionUI.lua
AddOns\Blizzard_BarbershopUI.lua
AddOns\Blizzard_BattlefieldMinimap.lua
AddOns\Blizzard_BindingUI.lua
AddOns\Blizzard_BlackMarketUI.lua
AddOns\Blizzard_Calendar.lua
AddOns\Blizzard_ChallengesUI.lua
AddOns\Blizzard_Collections.lua
AddOns\Blizzard_DeathRecap.lua
AddOns\Blizzard_DebugTools.lua
AddOns\Blizzard_EncounterJournal.lua
AddOns\Blizzard_GarrisonTemplates.lua
AddOns\Blizzard_GarrisonUI.lua
AddOns\Blizzard_GMSurveyUI.lua
AddOns\Blizzard_GuildBankUI.lua
AddOns\Blizzard_GuildControlUI.lua
AddOns\Blizzard_GuildUI.lua
AddOns\Blizzard_InspectUI.lua
AddOns\Blizzard_ItemSocketingUI.lua
AddOns\Blizzard_ItemUpgradeUI.lua
AddOns\Blizzard_LookingForGuildUI.lua
AddOns\Blizzard_MacroUI.lua
AddOns\Blizzard_PVPUI.lua
AddOns\Blizzard_QuestChoice.lua
AddOns\Blizzard_RaidUI.lua
AddOns\Blizzard_TalentUI.lua
AddOns\Blizzard_TimeManager.lua
AddOns\Blizzard_TradeSkillUI.lua
AddOns\Blizzard_TrainerUI.lua
AddOns\Blizzard_VoidStorageUI.lua
