## Interface: 70200
## Title: Aurora
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe
## Version: 7.2.1
## SavedVariables: AuroraConfig

aurora.lua
gui.lua

Other\Misc.lua
Other\ChatBubbles.lua

FrameXML\Constants.lua
FrameXML\Fonts.lua

FrameXML\GameTooltip.lua
FrameXML\DressUpFrames.lua
FrameXML\NavigationBar.lua
FrameXML\GameMenuFrame.lua
FrameXML\StaticPopup.lua
FrameXML\VideoOptionsFrame.lua
FrameXML\InterfaceOptionsFrame.lua
SharedXML\AddonList.lua
FrameXML\AlertFrames.lua
FrameXML\EquipmentFlyout.lua
FrameXML\SpellBookFrame.lua
FrameXML\CharacterFrame.lua
FrameXML\PaperDollFrame.lua
FrameXML\QuestFrame.lua
FrameXML\QuestInfo.lua
FrameXML\MerchantFrame.lua
FrameXML\ContainerFrame.lua
FrameXML\LootFrame.lua
FrameXML\TaxiFrame.lua
FrameXML\BankFrame.lua
FrameXML\FriendsFrame.lua
FrameXML\QuickJoin.lua
FrameXML\RaidFrame.lua
FrameXML\ChannelFrame.lua
FrameXML\WorldMapFrame.lua
FrameXML\QuestMapFrame.lua
FrameXML\ColorPickerFrame.lua
FrameXML\MailFrame.lua
FrameXML\WorldStateFrame.lua
FrameXML\PVEFrame.lua
FrameXML\LFGFrame.lua
FrameXML\LFDFrame.lua
FrameXML\LFRFrame.lua
FrameXML\RaidFinder.lua
FrameXML\ScenarioFinder.lua
FrameXML\LFGList.lua
FrameXML\ChatConfigFrame.lua
FrameXML\RolePoll.lua
FrameXML\RecruitAFriendFrame.lua
FrameXML\LootHistory.lua
FrameXML\QueueStatusFrame.lua
FrameXML\GarrisonFollowerTooltip.lua
FrameXML\ProductChoice.lua
SharedXML\ModelPreviewFrame.lua
FrameXML\SplashFrame.lua

AddOns\Blizzard_AchievementUI.lua
AddOns\Blizzard_ArchaeologyUI.lua
AddOns\Blizzard_AuctionUI.lua
AddOns\Blizzard_BarbershopUI.lua
AddOns\Blizzard_BattlefieldMinimap.lua
AddOns\Blizzard_BindingUI.lua
AddOns\Blizzard_BlackMarketUI.lua
AddOns\Blizzard_Calendar.lua
AddOns\Blizzard_ChallengesUI.lua
AddOns\Blizzard_Collections.lua
AddOns\Blizzard_DeathRecap.lua
AddOns\Blizzard_DebugTools.lua
AddOns\Blizzard_EncounterJournal.lua
AddOns\Blizzard_GarrisonTemplates.lua
AddOns\Blizzard_GarrisonUI.lua
AddOns\Blizzard_GMSurveyUI.lua
AddOns\Blizzard_GuildBankUI.lua
AddOns\Blizzard_GuildControlUI.lua
AddOns\Blizzard_GuildUI.lua
AddOns\Blizzard_InspectUI.lua
AddOns\Blizzard_ItemSocketingUI.lua
AddOns\Blizzard_ItemUpgradeUI.lua
AddOns\Blizzard_LookingForGuildUI.lua
AddOns\Blizzard_MacroUI.lua
AddOns\Blizzard_PVPUI.lua
AddOns\Blizzard_QuestChoice.lua
AddOns\Blizzard_RaidUI.lua
AddOns\Blizzard_TalentUI.lua
AddOns\Blizzard_TimeManager.lua
AddOns\Blizzard_TradeSkillUI.lua
AddOns\Blizzard_TrainerUI.lua
AddOns\Blizzard_VoidStorageUI.lua
